VITE_SUPABASE_PROJECT_ID="pqlvrhssebdafkdfxumw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbHZyaHNzZWJkYWZrZGZ4dW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjA4MzksImV4cCI6MjA3NTQ5NjgzOX0.ILnRPdmUP1ugspFz2TZguXcxoyQMo8TWO55Qpv3CbNg"
VITE_SUPABASE_URL="https://pqlvrhssebdafkdfxumw.supabase.co"
